<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.analytics</groupId>
	  	<artifactId>analytics-core</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.analytics.datasource.core</artifactId>
	<packaging>jar</packaging>
	
	<name>CodeFarm Barley - Analytics Data Source Core</name>
	
	<dependencies>
		<dependency>
            <groupId>barley.analytics</groupId>
            <artifactId>barley.analytics.datasource.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.ndatasource</groupId>
            <artifactId>barley.ndatasource.core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>commons-lang</groupId>
            		<artifactId>commons-lang</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
	</dependencies>
	
</project>
