<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.analytics</groupId>
	  	<artifactId>analytics-data-connectors</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.analytics.datasource.rdbms</artifactId>
	<packaging>jar</packaging>
	
	<name>CodeFarm Barley - Analytics Data Source RDBMS</name>
	
	<dependencies>
		<dependency>
            <groupId>barley.analytics</groupId>
            <artifactId>barley.analytics.dataservice.core</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.ndatasource</groupId>
            <artifactId>barley.ndatasource.core</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.8</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
