<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.analytics</groupId>
	  	<artifactId>analytics-core</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.analytics.dataservice.core</artifactId>
	<packaging>jar</packaging>
	
	<name>CodeFarm Barley - Analytics Data Service</name>
	
	<dependencies>
		
		<dependency>
            <groupId>barley.analytics</groupId>
            <artifactId>barley.analytics.dataservice.commons</artifactId>
        </dependency>
		<dependency>
            <groupId>barley.analytics</groupId>
            <artifactId>barley.analytics.datasource.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics</groupId>
            <artifactId>barley.analytics.datasource.core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.compass-project.wso2</groupId>
            		<artifactId>compass</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>barley.commons</groupId>
            <artifactId>barley.ntask.core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.compass-project.wso2</groupId>
            		<artifactId>compass</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>barley.ndatasource</groupId>
            <artifactId>barley.ndatasource.core</artifactId>
        </dependency>
        
        <!-- wso2 -->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.application.deployer</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.compass-project.wso2</groupId>
            		<artifactId>compass</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.ntask.core</artifactId>
        </dependency> -->
        
        <dependency>
            <groupId>org.wso2.orbit.org.apache.lucene</groupId>
            <artifactId>lucene</artifactId>
       	</dependency>
       	<dependency>
            <groupId>org.wso2.orbit.com.leansoft</groupId>
            <artifactId>bigqueue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        
	</dependencies>
	
</project>
