<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>barley.analytics</groupId>
	  	<artifactId>barley-analytics</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>analytics-core</artifactId>
	<packaging>pom</packaging>
	<name>CodeFarm Barley - Analytics Core Aggregator Module</name>
	
	<modules>	
		<module>barley.analytics.datasource.commons</module>
    	<module>barley.analytics.dataservice.commons</module>
    	<module>barley.analytics.datasource.core</module>
    	<module>barley.analytics.dataservice.core</module>
  </modules>
  
</project>